JWT_SECRET=secret123

MONGO_URL=mongodb://app_user:app_password@mongo:27017/mydatabase?authSource=mydatabase
#MONGO_URL=mongodb+srv://qwerty:qwerty123@cluster0.qlftfsl.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0